<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shohel Rana </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:rgb(218, 221, 221);
           

        }
        .container{
            max-width: 1000px;
             height: 100%;
            background-color:rgb(139, 230, 230);
            margin: 0 auto;
            padding: 30px;
            
            

        }

        .image{
            width: 100px;
            height: 120px;
            border: 3px,solid,white;
           border-radius: 45%;
            float: left;
            padding: 10px;
        
            
        }
        .profile{
            float: left;
            padding: 30px;
            font-family:  sans-serif;
        }

        .contact{
            float: right;
            padding: 40px;
            
        }
        .contact a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(4, 54, 119);
            
        }
        

         

        .contact a:hover{
            color:rgb(100, 22, 8);
            text-decoration: underline;
        }
        .clear{
            clear: both;
        }
        hr{
            border-color: black;
            border:solid 3px ;
            width: 100%;
            
            margin: 20px auto;

        }
        .common-hr{
            border-color: black;
            border:solid 1px ;
            width: 100%;
            
            margin: 20px auto;

        }

        .left-div{
            width: 30%;
            float: left;
            color:rgb(4, 113, 163);
        }
        .right-div{
            width: 70%;
            float: left;
            
        }
        .right-div h3{
            color: rgb(4, 113, 163);
        }

        .edu-left{
            width: 45%;
            float: left;
        }
        .edu-right{
            width: 45%;
            float: right;
        }

        .edu-left a{
            text-decoration: none;
            color:  rgb(4, 54, 119);
            font-weight: bold;
        }
        .edu-left a:hover{
            text-decoration: underline;
            color: crimson;
        }
        .edu-right a{
            text-decoration: none;
            color: rgb(4, 54, 119);
            font-weight: bold;
        }
        .edu-right a:hover{
            text-decoration: underline;
            color: crimson;
        }

        



        

       
    </style>
</head>
<body>
    <div class="container">
        <header>
           

            <img class="image"  src=" https://i.ibb.co/yg5h6V6/mycv.jpg" alt="">

            <div class="profile">
                <h2>Md Shohel Rana</h2>
                <h3>Web Designer </h3></div>

                <div class="contact">
                   <p><a href="mailto:shohelahmed27.sa@gmail.com">Email : shohelahmed27.sa@gmail.com</a></p>
                <p> <a href="http://shohelbinbashar.epizy.com">Website : http://shohelbinbashar.epizy.com</a></p> 
                <p><a href="tel:+601112890669"> Phone : +601112890669</a></p>
                </div>
               

        </header> 
        <div class="clear"></div>
        <hr>

        
        

        <main>

            <div >
                <div class="left-div">
                    <h3>Personal Information </h3>
                    

                </div>

                <div class="right-div">
                    <p>Address: Jalan PJU 1a/4a, Ara Damansara, 47301 Petaling Jaya, Selangor</p>
                    <p>Sex : Male </p>
                    <p>Date Of Birth: 19-Dec-1995</p>
                    <p>Nationality:Bangladeshi </p>

                </div>

            </div>
            <div class="clear"></div>
        <hr class="common-hr">



        <div >
            <div class="left-div">
                <h3>Work Experience </h3>
                

            </div>

            <div class="right-div">
                <h3 >  Nostalfot Sdn.bhd, Malaysia</h3>
                <h4>Assistance Sales Executive Officer</h4>
                <p> Year : 2019 to Present</p>
                <p>Conducting market research to identify selling possibilities and evaluate customer needs.Actively seeking out new sales opportunities through cold calling, networking and social media.Setting up meetings with potential customer  and listening to their wishes and concerns</p>
             <br> <br> 

             <h3>Mail Boxes etc Sdn.bhd, Malaysia</h3>
             <h4>Assistance Customer Service Representative </h4>
             <p> Year : 2018</p>
             <p>Serves customers by providing product and service information and resolving product and service problems.Attracts potential customers by answering product and service questions and suggesting information about other products and services.Opens customer accounts by recording account information.
                Maintains customer records by updating account information.</p>
             <br> <br> 

             <h3>Mega Fortris Sdn.bhd, Malaysia</h3>
             <h4>Assistance Human Resource  Officer</h4>
             <p>Year : 2017</p>
             <p>Developing and administering human resources plans and procedures that relate to company personnel
                Planning, organizing, and controlling the activities and actions of the HR department
                Contributing to the development of HR department goals, objectives, and systems
                These responsibilities involve achieving the following tasks</p>

            </div>
           
        </div>
       

        <div class="clear"></div>
        <hr class="common-hr">
        <br> 

        <div >
            <div class="left-div">
                <h3>Education  </h3>
                

            </div>

            <div class="right-div">
               <div class="edu-left">
                   <h3>B.Sc in Computer Science </h3>
                   <h4>University of Malaya</h4>
                   <p>CGPA: 3.20</p>
                   <a href="https://www.um.edu.my/"> University Of Malaya </a>

               </div>

               <div class="edu-right">
                   <h3>Diploma in Business Administration </h3>
                   <h4>Epitome College, Malaysia</h4>
                   <p>CGPA:3.34</p>
                   <a href="http://epitome.edu.my/">Epitome College</a>

               </div>

            </div>

        </div>



        <div class="clear"></div>
        <hr class="common-hr">


        <div >
            <div class="left-div">
                <h3>Achievement & Ceritificate  </h3>
                

            </div>

            <div class="right-div">
               <div class="edu-left">
                   <ul>
                       <li>Intel Aspiration Automative Car</li>
                       <li>Asean Data Science </li>
                       
                   </ul>

               </div>

               <div class="edu-right">
                <ul>
                    <li>Chapmpion in Badminton UM</li>
                    <li>IELTS Band Score : 6.00 </li>
                    
                </ul>


               </div>

            </div>

        </div>



        <div class="clear"></div>
        <hr class="common-hr">



        <div >
            <div class="left-div">
                <h3> Key Skills  </h3>
                

            </div>
            <div class="right-div">
                <h3 >  Communication Skills </h3>
                <ul>
                    <li>Excellent managerial skills gained by programming contest at University</li>
                    <li>Outstanding communication skills achieved through my experienece as a three different Multinational  Companies </li>
                    
                </ul>
                
             <br> <br> 

             <h3>Organisational / managerial Skills</h3>
             <ul>
                 <li>Leadership </li>
                 <li>Team Management</li>
                 <li>Public Speaking</li>



             </ul>
             <br> <br> 

             <h3>Job - related Skills </h3>
             <ul>
                 <li>Good knowledge about Computer networking</li>
                 <li>Have a sound knowledge on Graphic Design </li>
                 <li>Good knowledge on HTML,CSS,Java,Wordpress,Php</li>



             </ul>
             

            </div>

           
        </div>


        <div class="clear"></div>
        <hr class="hr">
      
           

        </main>




        <footer class="container-footer">
           

        </footer>


    </div>
</body>
</html>